# -*- coding: utf8 -*-

# 리스트나 터플은 순서가 있기때문에 인덱싱을 통해서 자료형의 값을 얻을 수 있지만 set 자료형은 순서가 없기(unordered) 때문에 인덱싱으로 값을 얻을 수 없다.
# 이것은 우리가 이전에 살펴 본 딕셔너리와 비슷하다. 딕셔너리 역시 순서가 없는 자료형이라 인덱싱을 지원하지 않는다.
# set 자료형에 저장된 값을 인덱싱으로 접근하려면 다음과 같이 리스트나 터플로 변환한 후 가능하다.

s = set([1,2,3])
l = list(s) # [1, 2, 3]
print l[0] # 1
