# -*- coding: utf8 -*-

t1 = ()
t2 = (1, ) # 한 개의 요소 만을 갖는 터플은 t2 = (1, )처럼 한 개의 요소와 그 뒤에 콤마(‘,’)를 넣어야 한다
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 괄호를 생략해도 무방하다
t5 = ('a', 'b', ('ab', 'cd'))
print t3[0]
print t3[1:]  # (2, 3)
print t4 + t5 # (1, 2, 3, 'a', 'b', ('ab', 'cd'))
print t4 * 3  # (1, 2, 3, 1, 2, 3, 1, 2, 3)
